    .contenedor-sidebar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-content: space-between;
        align-items: center;
        height: 80vh;
    }
    
    .notification {
        margin-top: -18px;
        height: 8%;
    }
    
    #main-content {
        background-color: white;
        min-height: 100vh;
    }
    
    .rows {
        display: flex;
        justify-content: space-around;
    }
    
    .grid-1 {
        /* flex-direction: column;*/
        display: flex;
        justify-content: center;
        justify-content: space-between;
        color: black;
        min-height: 10vh;
        background-color: rgb(198, 108, 74);
    }
    
    .subgrid2 {
        flex-direction: column;
        display: flex;
        justify-content: center;
    }
    
    .content-grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 1%;
    }
    
    .grid-2 {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 20vh;
    }
    
    .row-2 {
        flex-direction: column;
        display: flex;
        align-items: center;
        width: 95%;
        min-height: 10vh;
        justify-content: space-between;
    }
    
    .icon {
        margin-left: 1%;
        margin-top: 1%;
    }
    
    .Button-colum,
    .Button-colum2,
    .Button-colum3 {
        width: 80%;
        min-height: 5vh;
    }
    
    #adddepart,
    #adddemployer {
        background-color: rgb(32, 39, 57);
        color: white;
        width: 85%;
        min-height: 5vh;
        border: rgb(32, 39, 57);
    }
    
    #search {
        background-color: rgb(32, 39, 57);
        color: white;
        width: 85%;
        min-height: 5vh;
        border: rgb(32, 39, 57);
    }
    
    .grid-3 {
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 5%;
    }
    
    .input-search {
        flex-direction: row;
        display: flex;
        align-items: center;
        width: 85%;
    }
    
    #employer-seach {
        width: 100%;
        min-height: 5vh;
        border: 2px solid grey;
    }
    
    .search-input {
        margin-left: 2%;
    }
    
    #sidebar {
        display: none;
    }
    
    .grid-4 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 58vh;
    }
    
    .colum-first,
    .colum-secund {
        width: 85%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
        margin-top: 10px;
    }
    
    #Perfil-Employee {
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
        background-color: white;
        z-index: 20;
        min-height: 54vh;
        border: 2px solid grey;
    }
    
    .name {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .send {
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-left: 50px;
    }
    
    .got {
        margin-left: 5px;
    }
    
    #links {
        color: black;
    }
    
    nav {
        display: block !important;
    }
    
    .botons {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    
    #add-tasks {
        width: 70%;
        min-height: 3vh;
        background-color: rgb(32, 39, 57);
        color: white;
        border: rgb(32, 39, 57);
    }
    
    .navbar-header {
        position: relative;
        padding: 0.5rem;
        display: flex;
        justify-content: end;
        align-items: center;
    }
    
    .navbar-header h1 {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 10;
    }
    
    .navbar-header button {
        margin-top: 0;
        display: block;
        position: relative;
        margin-right: 0;
        margin-left: auto;
        z-index: 10;
    }
    
    nav {
        flex-direction: column;
        background-color: rgb(32, 39, 57);
        color: white;
    }

    .cerrar {
        background-color: white;
        color: black;
    }
    
    @media(min-width: 900px) {
        .subgrid2 {
            width: 40%;
        }
        .content-grid {
            width: 60%;
        }
    }
    
    @media(min-width: 768px) {
        #sidebar {
            padding: 2rem 1rem;
            flex-direction: column;
            display: flex;
            position: fixed;
            background-color: rgb(3, 3, 46);
            color: white;
            width: 16%;
            height: 100vh;
        }
        nav {
            display: none !important;
        }
        .input-search {
            width: 95%;
        }
        #main-content {
            margin-left: 16%;
            width: 84%;
            min-height: 100vh;
        }
        .row-2 {
            flex-direction: row;
            display: flex;
            width: 100%;
            min-height: 10vh;
            justify-content: space-around;
        }
        .Button-colum,
        .Button-colum2,
        .Button-colum3 {
            width: 30%;
            min-height: 5vh;
        }
        #adddepart,
        #adddemployer {
            background-color: rgb(32, 39, 57);
            color: white;
            width: 85%;
            min-height: 7vh;
            border: rgb(32, 39, 57);
        }
        #search {
            background-color: rgb(32, 39, 57);
            color: white;
            width: 85%;
            min-height: 7vh;
            border: rgb(32, 39, 57);
        }
        .grid-3 {
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: -1%;
        }
        .grid-4 {
            flex-direction: row;
        }
        .icon {
            position: fixed;
        }
        #Perfil-Employee {
            width: 40%;
        }
        .colum-first,
        .colum-secund {
            width: 50%;
        }
    }
    
    @media(min-width: 550px) {
        .subgrid2 {
            width: 40%;
        }
        .content-grid {
            width: 60%;
        }
    }
    
    @media(min-width: 450px) {
        .colum-first,
        .colum-secund {
            flex-direction: row;
        }
    }