#sidebar {
    display: none;
}

.contenedor-sidebar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    height: 80vh;
}

.notification {
    margin-top: -18px;
    height: 8%;
}

.Photo {
    height: 8%;
    justify-content: center;
}

.asociacion {
    display: flex;
    justify-content: space-between;
}

.correr {
    margin-left: 20px;
}

#principal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    color: black;
    min-height: 10vh;
    background-color: rgb(198, 108, 74);
}

#data {
    justify-content: space-around;
    min-width: 80%;
    height: 5%;
    display: flex;
}

.row1-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    min-height: 50vh;
    z-index: 20;
}

.colum1,
.colum2,
.colum3 {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(228, 199, 161, 0.6);
    width: 30%;
    min-height: 50vh;
}

.buton1 {
    background-color: rgb(4, 4, 73);
    color: white;
    border: rgb(8, 33, 110);
    width: 50%;
}

.cerrar {
    background-color: white;
    color: black;
}


#cuerpo-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 90vh;
    background-image: url("team-content.png");
}

.icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    min-height: 40vh;
    align-items: center;
}

.icons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    min-height: 40vh;
}

.imag {
    margin-top: 20px;
}

nav {
    display: block !important;
}

.navbar-header {
    position: relative;
    padding: 0.5rem;
    display: flex;
    justify-content: end;
    align-items: center;
}

.navbar-header h1 {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
}

.navbar-header button {
    margin-top: 0;
    display: block;
    position: relative;
    margin-right: 0;
    margin-left: auto;
    z-index: 10;
}

nav {
    flex-direction: column;
    background-color: rgb(32, 39, 57);
    color: white;
}

.Title {
    margin-top: 40px;
    width: 100%;
}

.title {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    background-color: rgb(4, 4, 73);
    color: white;
}


#profession-content {
    background-color: rgb(154, 76, 92);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.colum-prin {
    min-height: 99vh;
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
}

.icon-profession {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form {
    width: 60%;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 100vh;
}

.sub-form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 30vh;
}

.botones {
    display: flex;
    align-items: flex-end;
    margin: 40px 0;
}

.agregar, .publicar {
    background-color: rgb(3, 3, 46);
    border-color:  rgb(3, 3, 46);
    width: 100px;
    margin: 10px 0;
}



@media(min-width: 768px) {
    #sidebar {
        padding: 2rem 1rem;
        flex-direction: column;
        display: flex;
        position: fixed;
        background-color: rgb(3, 3, 46);
        color: white;
        width: 16%;
        height: 100vh;
    }
    nav {
        display: none !important;
    }
    .main-content {
        margin-left: 16%;
        width: 84%;
        min-height: 100vh;
    }
    #data {
        min-width: 30%;
    }
    .colum1,
    .colum2,
    .colum3 {
        width: 30%;
    }
}

@media(min-width: 1200px) {
    .buton1 {
        background-color: rgb(4, 4, 73);
        color: white;
        border: rgb(8, 33, 110);
        width: 50%;
    }
}

@media (min-width: 550px) {
    .main-content {
        min-height: 100vh;
    }
    .colum1,
    .colum2,
    .colum3 {
        width: 20%;
    }
    .buton1 {
        background-color: rgb(4, 4, 73);
        color: white;
        border: rgb(8, 33, 110);
        width: 80%;
    }
}

@media (min-width: 200px) {
    .main-content {
        min-height: 100vh;
    }
    .colum1,
    .colum2,
    .colum3 {
        width: 70%;
    }
    .buton1 {
        background-color: rgb(4, 4, 73);
        color: white;
        border: rgb(8, 33, 110);
        width: 80%;
    }
}

@media (min-width: 620px) {
    .row1-content {
        flex-direction: row;
    }
    .buton1 {
        background-color: rgb(4, 4, 73);
        color: white;
        border: rgb(8, 33, 110);
        width: 75%;
    }
    .colum1,
    .colum2,
    .colum3 {
        width: 30%;
    }
}