#sidebar {
    display: none;
}

.contenedor-sidebar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    height: 80vh;
}

.notification {
    margin-top: -18px;
    height: 8%;
}

.Photo {
    height: 8%;
    justify-content: center;
}

.asociacion {
    display: flex;
    justify-content: space-between;
}

.correr {
    margin-left: 20px;
}

#principal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    color: black;
    min-height: 10vh;
    background-color: rgb(198, 108, 74);
}

#data {
    justify-content: space-around;
    min-width: 80%;
    height: 5%;
    display: flex;
}

.row1-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    min-height: 50vh;
    z-index: 20;
}

.colum1,
.colum2,
.colum3 {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(228, 199, 161, 0.6);
    width: 30%;
    min-height: 50vh;
}

.buton1 {
    background-color: rgb(4, 4, 73);
    color: white;
    border: rgb(8, 33, 110);
    width: 50%;
}

#cuerpo-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 90vh;
    background-image: url("team-content.png");
}

.icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    min-height: 40vh;
    align-items: center;
}

.icons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    min-height: 40vh;
}

.imag {
    margin-top: 20px;
}

nav {
    display: block !important;
}

.navbar-header {
    position: relative;
    padding: 0.5rem;
    display: flex;
    justify-content: end;
    align-items: center;
}

.navbar-header h1 {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
}

.navbar-header button {
    margin-top: 0;
    display: block;
    position: relative;
    margin-right: 0;
    margin-left: auto;
    z-index: 10;
}

nav {
    flex-direction: column;
    background-color: rgb(32, 39, 57);
    color: white;
}

.colum-prin {
    min-height: 99vh;
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
}

#search-content {
    background-color: rgb(154, 76, 92);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cerrar {
    background-color: white;
    color: black;
}

.title {
    margin: 40px 0;;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    background-color: rgb(4, 4, 73);
    color: white;
}

.select {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin-bottom: 20px;
}

.buscar {
    background-color: rgb(4, 4, 73);
    border-color: rgb(4, 4, 73);
    color: white !important;
    margin-bottom: 30px;
}

.buscar:hover {
    background-color: rgb(4, 4, 53);
    border-color: rgb(4, 4, 53);
    color: white !important;
}

.seccion {
    padding: 20px;
    margin: 20px 0 30px 0;
    background-color: rgba(228, 199, 161, 0.6);
    display: flex;
    flex-direction: column;
    width: 100%;
}

.seccion-contenido {
    width: 100%;
    padding: 0 20px;
    display: flex;
    flex-direction: row;
}

.foto {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 20px;
}

.nombre {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.bandera {
    width: 30px;
    height: 30px;
    margin-right: 40px;
}

.informacion {
    margin: 5px;
    width: 80%;
}

.informacion p {
    margin-bottom: 0.5rem;
}

.ver {
    align-self: flex-end;
    margin: 5px 20px;
    background-color: white;
    white-space: normal;
}

.ver-informacion {
    text-align: justify;
    padding: 20px 40px;
}

.solicitar {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    text-align: end;
}

@media(min-width: 768px) {
    #sidebar {
        padding: 2rem 1rem;
        flex-direction: column;
        display: flex;
        position: fixed;
        background-color: rgb(3, 3, 46);
        color: white;
        width: 16%;
        height: 100vh;
    }
    nav {
        display: none !important;
    }
    .main-content {
        margin-left: 16%;
        width: 84%;
        min-height: 100vh;
    }
    #data {
        min-width: 30%;
    }
    .colum1,
    .colum2,
    .colum3 {
        width: 30%;
    }
}

@media(min-width: 1200px) {
    .buton1 {
        background-color: rgb(4, 4, 73);
        color: white;
        border: rgb(8, 33, 110);
        width: 50%;
    }
}

@media (min-width: 550px) {
    .main-content {
        min-height: 100vh;
    }
    .colum1,
    .colum2,
    .colum3 {
        width: 20%;
    }
    .buton1 {
        background-color: rgb(4, 4, 73);
        color: white;
        border: rgb(8, 33, 110);
        width: 80%;
    }
}

@media (min-width: 200px) {
    .main-content {
        min-height: 100vh;
    }
    .colum1,
    .colum2,
    .colum3 {
        width: 70%;
    }
    .buton1 {
        background-color: rgb(4, 4, 73);
        color: white;
        border: rgb(8, 33, 110);
        width: 80%;
    }
}

@media (min-width: 620px) {
    .row1-content {
        flex-direction: row;
    }
    .buton1 {
        background-color: rgb(4, 4, 73);
        color: white;
        border: rgb(8, 33, 110);
        width: 75%;
    }
    .colum1,
    .colum2,
    .colum3 {
        width: 30%;
    }
}

@media (max-width: 640px) {
    .seccion-contenido {
        flex-direction: column;
    }
}
